<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkout</class>
 <widget class="QDialog" name="checkout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Utile</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
#checkout
{
border-image: url(:/resources/resources/checkout bg.jpg) contain;
}</string>
  </property>
  <widget class="QPushButton" name="paybutton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>660</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rewardbutton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>610</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bnamelabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bfromlabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="btolabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bseatlabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="logoutbutton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>100</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ticketctlabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="totallabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="discountlabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="baseprice">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>448</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="netlabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>510</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dtimelabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pointshow">
   <property name="geometry">
    <rect>
     <x>851</x>
     <y>67</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="namelabel">
   <property name="geometry">
    <rect>
     <x>797</x>
     <y>38</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_53">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>600</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>G1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_47">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>660</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>H2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>420</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>D3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>240</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>420</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>D2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_41">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>480</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>E3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_38">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>660</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>H1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>420</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>D1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>C4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>C3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_43">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>480</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>E2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_44">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>600</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>G2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>300</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>B2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_49">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>480</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>E1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_50">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>600</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>G4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>300</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_39">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>600</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>G3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_52">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>660</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>H4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>240</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_42">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>540</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>F2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_45">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>540</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>F1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_46">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>480</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>E4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>420</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>D4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_48">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>540</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>F4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>300</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>B4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>C2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>240</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>A4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_21">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>C1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>300</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>B3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_40">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>540</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>F3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_51">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>660</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>H3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">seat</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="seat"/>
 </buttongroups>
</ui>
