<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmation</class>
 <widget class="QDialog" name="confirmation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#confirmation
{
	border-image: url(:/resources/resources/confirmation bg.jpg) contain;
}</string>
  </property>
  <widget class="QPushButton" name="okbutton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
